គុណកិរិយាសំខាន់ៗក្នុងភាសាកូរ៉េ
សម្រាប់អ្នករៀនដំបូងៗ

1. 지금 ឥឡូវ
2. 오늘 ថ្ងៃនេះ
3. 어제 ម្សិលមិញ
4. 내일 ថ្ងៃស្អែក
5. 이따가 បន្តិចទៀត
6. 항상 តែងតែ
7. 자주 ជាញឹកញាប់
8. 가끔 ពេលខ្លះ
9. 종종 ជួនកាល
10. 곧 ឆាប់ៗ
11. 방금 អម្បាញ់មិញ
12. 요즘 សព្វថ្ងៃ
13. 매일 រាល់ថ្ងៃ
14. 매주 រាល់អាទិត្យ
15. 늦게 យ៉ាងយឺត
16. 일찍 លឿន (មុនពេល)
17. 많이 ច្រើន
18. 조금 បន្តិច
19. 전혀 អត់សោះ
20. 별로 មិនសូវ
21. 더 ថែមទៀត
22. 다 ទាំងអស់
23. 다시 ម្តងទៀត
24. 또 ទៀត
25. 거의 ស្ទើរតែ
26. 꽤 ខ្លាំងណាស់ (លើសធម្មតាបន្តិច)
27. 아주 ខ្លាំងណាស់
28. 무척 ខ្លាំងណាស់ (លើសធម្មតា)
29. 정말 ពិតជា
30. 진짜 ពិតជា
31. 그냥 គ្រាន់តែ
32. 아마 ប្រហែល
33. 절대 ដាច់ខាត
34. 확실히 យ៉ាងច្បាស់
35. 잘 ល្អ
36. 빨리 លឿន
37. 천천히 យឺតៗ
38. 조용히 យ៉ាងស្ងៀមស្ងាត់
39. 열심히 ខិតខំ
40. 쉽게 យ៉ាងងាយស្រួល