ទម្រង់ 하고, (이)랑, 과/와 [នឹង,ជាមួយនឹង]

ទម្រង់នេះប្រើជាមួយនាម
=> នាម+ទម្រង់+នាម [នឹង]
=> នាម+ទម្រង់ [ជាមួយនឹង]

+ នាមមានជើង => 이랑, គ្មានជើង => 랑
+ (이)랑 ជាទូទៅគឺប្រើប្រាស់នៅពេលនិយាយ
- 친구랑 살아요.
- 마트에서 라면이랑 김치를 샀어요.
- 비빔밥이랑 콜라 주세요.

+ នាមមានជើង/គ្មានជើង => 하고
+ 하고 ជាទូទៅគឺប្រើប្រាស់នៅពេលសរសេរ តែក៏ប្រើពេលនិយាយផងដែរ
- 물하고 커피가 있어요.
- 밥하고 빵을 먹어요.
- 수박하고 딸기를 좋아해요.

+ នាមមានជើង => 과, គ្មានជើង => 와
+ 과/와 ជាទូទៅគឺប្រើបាស់នៅពេលសរសេរ
- 어제 빵과 우유를 먹었어요.
- 친구와 영화를 보러 갈 거예요.
- 말하기와 듣기는 어려워요.

=> ជាទូទៅ 하고, (이)랑, 과/와 [ជាមួយនឹង] ប្រើប្រាស់ជាមួយ - 같이/함께

+ គុណនាម/កិរិយាស័ព្ទ + 고 [ហើយនិង,និង]
+ គុណនាម/កិរិយាស័ព្ទ មានជើង/គ្មានយើង => 고
- 밥 먹고 영화를 봤어요.
- 물을 끓이고 라면을 넣어요.
- 저는 운동을 하고 집에서 쉬었어요.

