ឃ្លាសម្រាប់អ្នករៀនដំបូងរៀនប្រើប្រាស់

+ 인사말 [ពាក្យសម្តែងការគួរសម]

● 안녕하세요 [ជំរាបសួរ]
● 안녕히 가세요 [ជំរាបលា]
● 감사합니다 [អរគុណ]
● 죄송합니다 [សូមទោស]

+ 질문과 대답 [សួរ និងឆ្លើយ]

● 이름이 뭐예요? [តើអ្នកឈ្មោះអ្វី?]
● 몇 살이에요? [តើអ្នកអាយុប៉ុន្មាន?]
● 어디에서 왔어요? [តើអ្នកមកពីណាដែរ?]
● 무슨 일을 하세요? [តើអ្នកធ្វើការអ្វីដែរ?]
● 취미가 뭐예요? [តើចំណង់ចំណូលចិត្តអ្នកជាអ្វី?]

+ 일상 표현 [ការនិយាយប្រចាំថ្ងៃ]

● 잘 지내요? [តើអ្នកសុខសប្បាយជាទេ?]
● 뭐 해요? [តើអ្នកធ្វើអ្វី?]
● 어디 가요? [តើអ្នកទៅណា?]
● 얼마예요? [តើវាតម្លៃប៉ុន្មាន?]
● 화장실 어디에요? [តើបន្ទប់ទឹកនៅឯណា?]

+ 감정 표현 [ការនិយាយអារម្មណ៍]

● 행복해요 [ខ្ញុំមានសុភមង្គល]
● 슬퍼요 [ខ្ញុំកើតទុក្ខ]
● 화가 나요 [ខ្ញុំខឹង]
● 무서워요 [ខ្ញុំខ្លាច]
● 기뻐요 [ខ្ញុំសប្បាយរីករាយ]

+ 시간 표현 [ការនិយាយពេលវេលា]

● 지금 몇 시예요? [តើឥឡូវនេះម៉ោងប៉ុន្មាន?]
● 오늘은 며칠이에요? [តើថ្ងៃនេះថ្ងៃទីប៉ុន្មាន?]
● 내일 뭐 해요? [តើអ្នកធ្វើអ្វីនៅថ្ងៃស្អែក?]
● 언제 시간 있어요? [តើអ្នកទំនេរពេលណា?]
● 주말에 뭐 해요? [តើអ្នកធ្វើអ្វីនៅចុងសប្តាហ៍?]

+ 장소 표현 [កានិយាយទីកន្លែង]

● 여기 어디예요? [តើទីនេះជាកន្លែងណា?]
● 병원은 어디에 있어요? [តើមន្ទីរពេទ្យនៅឯណា?]
● 학교는 어디예요? [តើសាលារៀននៅឯណា?]
● 회사는 어디에 있어요? [តើក្រុមហ៊ុននៅឯណា?]
● 식당은 어디예요? [តើភោជនីយដ្ឋាននៅឯណា?]


